export default {
  index: "概要",
  json: "JSONと自動化",
  '-- auth': { type: "separator", title: "認証とアカウント" },
  login: "login",
  logout: "logout",
  whoami: "whoami",
  workspace: "workspace",
  '-- projects': { type: "separator", title: "プロジェクトとリンク" },
  init: "init",
  link: "link",
  unlink: "unlink",
  status: "status",
  project: "project",
  config: "config",
  '-- create': { type: "separator", title: "サービスとアドオンの作成" },
  add: "add",
  '-- deploy': { type: "separator", title: "デプロイ" },
  up: "up",
  redeploy: "redeploy",
  restart: "restart",
  '-- svc': { type: "separator", title: "サービス設定" },
  service: "service",
  port: "port",
  scale: "scale",
  '-- secrets': { type: "separator", title: "シークレット" },
  secrets: "secrets",
  '-- domains': { type: "separator", title: "ドメイン" },
  domain: "domain",
  '-- observability': { type: "separator", title: "ログ、メトリクス、イベント" },
  logs: "logs",
  metrics: "metrics",
  events: "events",
  ps: "ps",
  '-- running': { type: "separator", title: "コマンドの実行" },
  run: "run",
  ssh: "ssh",
  '-- github': { type: "separator", title: "GitHub" },
  git: "git",
  '-- misc': { type: "separator", title: "その他" },
  regions: "regions",
  open: "open",
  docs: "docs",
  upgrade: "upgrade",
  skills: "skills",
};
