export default {
  index: "概要",
  nextjs: { title: "Next.js", display: "children" },
  react: "React (Vite)",
  vue: "Vue (Vite)",
  astro: "Astro",
  nuxt: "Nuxt",
  sveltekit: "SvelteKit",
  fastapi: "FastAPI",
  django: "Django",
  docusaurus: "Docusaurus",
  vitepress: "VitePress",
  hugo: "Hugo",
  'static-routing': "静的ルートと404",
  validation: "テスト済みのバージョンと結果",
};
